<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal-Doctor</title>
        <link rel="icon" type="image/png" href={{url_for('static',filename = "images/icons/doctor.png")}}/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href={{url_for('static',filename = "css/util.css")}}>
        <link rel="stylesheet" type="text/css" href={{url_for('static',filename = "css/main.css")}}>
        <style type="text/css">
        .fixed-panel {
            min-height: 400px;
            max-height: 400px;
            background-color: #fff;
            color: white;
            overflow: auto;
        }
        .media-list {
            overflow: auto;
            clear: both;
            display: table;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: normal;
            line-break: strict;
        }
        .panel {
            margin-bottom: 20px;
            background-color: #0f0f0f;
            border: 6px solid transparent;
            border-radius: 25px;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .panel-info {
            border-color: #0f0f0f;
        }
        .panel-info>.panel-heading {
            color: white;
            background-color: #0f0f0f;
            border-color: #0f0f0f;
        }
        .panel-footer {
            padding: 10px 15px;
            background-color: #0f0f0f;
            border-top: 1px solid #0f0f0f5;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px
        }
        /* body {
          /* background: #fb5f7e;
          background: -webkit-linear-gradient(bottom, #f77062, #fe5196);
          background: -o-linear-gradient(bottom, #f77062, #fe5196);
          background: -moz-linear-gradient(bottom, #f77062, #fe5196);
          background: linear-gradient(bottom, #f77062, #fe5196); /* IE6-9 fallback on horizontal gradient */ */
          background: -webkit-gradient(linear, left bottom, right top, from(#08aeea), to(#b721ff));
          background: -webkit-linear-gradient(bottom left, #08aeea 0%, #b721ff 100%);
          background: -moz-linear-gradient(bottom left, #08aeea 0%, #b721ff 100%);
          background: -o-linear-gradient(bottom left, #08aeea 0%, #b721ff 100%);
          background: linear-gradient(to top right, #08aeea 0%, #b721ff 100%);
        } */

        /* .l1-txt1 {
          font-family: Ubuntu-Bold;
          font-size: 60px;
          color: #fff;
          line-height: 1.2;
          text-transform: uppercase;
        }
        .txt-center {
        text-align: center;
        }
        .p-b-10 {padding-bottom: 10px;} */
        html, body {
  width: 100%;
  height: 100%;
}

.bg-img {
  position: relative;
  width: 100%;
  height: 150%;
  background: url("{{url_for('static',filename = 'final.png')}}") center center no-repeat;
  background-size: cover;

  &:before {
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
	opacity: .6;
  }
}
        </style>
    </head>
    <body>
      <div class="bg-img">
          <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                  <div class="navbar-header">
                      <a class="navbar-brand">Personal-Doctor</a>
                  </div>
{#                  <ul class="nav navbar-nav">#}
{#                      <li><a href="./index.html">Home</a></li>#}
{#                      <li class="active"><a href="#">Chat</a></li>#}
{#                  </ul>#}
                  <ul class="nav navbar-nav navbar-right">
                      <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
                      <li><a href="../logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                  </ul>
              </div>
          </nav>
        <div class="container">
            <div class="row">
                ​			<h3 class="l1-txt1 txt-center p-b-10" style = "font-family: Ubuntu-Bold;">
                				Personal-Doctor
                			</h3>
                <div class="col-md-4 col-md-offset-4">
                    <div id="chatPanel" class="panel panel-info">
                        <div class="panel-heading" style = "font-family: Ubuntu-Bold;">
                            <strong><span>Welcome {{username}}</span><br>I'm here to help you</strong>
                        </div>
                        <div class="panel-body fixed-panel">
                            <ul class="media-list">
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <form method="post" id="chatbot-form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Message" name="messageText" id="messageText" autofocus/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-info" type="button" id="chatbot-form-btn" >Send</button>
                                        <button class="btn btn-info" type="button" id="chatbot-form-btn-clear">Clear</button>
                                        <!-- <button class="btn btn-info" type="button" id="chatbot-form-btn-voice">Voice</button> -->
                                    </span>
                                </div>
                            </form>
                        </div>
                      </div>
                    </div>

                    <!-- </div> -->
                <!-- </div>
            </div>

        </div> -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
            var exports = {};
        </script>
        <script src="https://unpkg.com/speech-to-text@0.7.4/lib/index.js"></script>
        <script>
        $(function() {
            var synth = window.speechSynthesis;

            var msg = new SpeechSynthesisUtterance();
            var voices = synth.getVoices();
            msg.voice = voices[0];
            msg.rate = 1;
            msg.pitch = 1;

            $('#chatbot-form-btn').click(function(e) {
                e.preventDefault();
                $('#chatbot-form').submit();
            });
            $('#chatbot-form-btn-clear').click(function(e) {
                e.preventDefault();
                $('#chatPanel').find('.media-list').html('');
            });
            $('#chatbot-form-btn-voice').click(function(e) {
                e.preventDefault();

                var onAnythingSaid = function (text) {
                    console.log('Interim text: ', text);
                };
                var onFinalised = function (text) {
                    console.log('Finalised text: ', text);
                    $('#messageText').val(text);
                };
                var onFinishedListening = function () {
                    // $('#chatbot-form-btn').click();
                };

                try {
                    var listener = new SpeechToText(onAnythingSaid, onFinalised, onFinishedListening);
                    listener.startListening();

                    setTimeout(function () {
                        listener.stopListening();
                        if ($('#messageText').val()) {
                            $('#chatbot-form-btn').click();
                        }
                    }, 5000);
                } catch (error) {
                    console.log(error);
                }
            });

            $('#chatbot-form').submit(function(e) {
                e.preventDefault();
                var message = $('#messageText').val();
                $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div style = "text-align:right; font-family: Ubuntu-Bold;  color : blue" class="media-body">' + message + '</div></div></div></li>');


                $.ajax({
                    type: "POST",
                    url: "/ask",
                    data: $(this).serialize(),
                    success: function(response) {
                        $('#messageText').val('');
                        var answer = response.answer;
                        const chatPanel = document.getElementById("chatPanel");
                        $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div style = "color : green" class="media-body">' + answer + '<hr/></div></div></div></li>');
                        $(".fixed-panel").stop().animate({ scrollTop: $(".fixed-panel")[0].scrollHeight}, 1000);

                        msg.text = answer;
                        //speechSynthesis.speak(msg);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
                $(".form-control").val('');
            });
        });
        </script>
    </body>
</html>
